[gd_scene load_steps=4 format=3 uid="uid://byhx3c7whvo27"]

[ext_resource type="Texture2D" uid="uid://bb7vlrnahsqx8" path="res://art/box.png" id="1_7ukg5"]
[ext_resource type="Script" uid="uid://d4l48ji70rlph" path="res://scripts/obstacle.gd" id="1_drdry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ukg5"]
size = Vector2(100, 100)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_drdry")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_7ukg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ukg5")
